<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".Quarto2">

    <include
        layout="@layout/app_bar"
        android:id="@+id/app_bar">
    </include>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="16dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <Switch
                android:id="@+id/luzQuarto2"
                android:layout_width="match_parent"
                android:layout_height="41dp"
                android:layout_alignParentTop="true"
                android:layout_marginTop="20dp"
                android:onClick="acender"
                android:switchMinWidth="80dp"
                android:text="Luz"
                android:textOff="Off"
                android:textOn="On"
                android:textSize="20sp" />

            <TextView
                android:id="@+id/fogoQuarto2"
                android:layout_width="match_parent"
                android:layout_height="41dp"
                android:layout_alignParentTop="true"
                android:layout_marginTop="20dp"
                android:text="Sensor de Fogo: Status"
                android:textAppearance="@style/TextAppearance.AppCompat.Body1"
                android:textColor="#696969"
                android:textSize="20sp"
                android:visibility="visible" />
        </LinearLayout>
    </ScrollView>
</LinearLayout>